# cloudtrack-compet

./: .gitignore  CloudTrack.Competitions.sln  README.md
.github/workflows/: .script-build-service-docker-image-and-push-into-acr.yml  .script-deploy-service-into-aca.yml  build-and-deploy-job-to-aca-dev.yml  build-and-deploy-job-to-aca.yml  build-and-deploy-to-aca-dev.yml  build-and-deploy-to-aca.yml  build-and-publish-nugets.yml
src/CloudTrack.Competitions.AppHost/: CloudTrack.Competitions.AppHost.csproj  Program.cs
src/CloudTrack.Competitions.AppHost/Properties/: launchSettings.json
src/CloudTrack.Competitions.Application/: CloudTrack.Competitions.Application.csproj  DependencyInjection.cs
src/CloudTrack.Competitions.Application/Common/: IApplicationService.cs  ICommand.cs  IUnitOfWork.cs  ValidationBehavior.cs  ValidationError.cs
src/CloudTrack.Competitions.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CloudTrack.Competitions.Application/Competitions/Commands/: AddCheckpointRequestCommand.cs  AddCheckpointRequestCommandHandler.cs  ChangeMaxCompetitorsCommand.cs  ChangeMaxCompetitorsCommandHandler.cs  CompleteRegistrationCommand.cs  CompleteRegistrationCommandHandler.cs  CreateCompetitionCommand.cs  CreateCompetitionCommandHandler.cs  OpenRegistrationCommand.cs  OpenRegistrationCommandHandler.cs  RemoveCheckpointCommand.cs  RemoveCheckpointCommandHandler.cs
src/CloudTrack.Competitions.Application/Competitions/DomainEventHandlers/: CompetitionCheckpointAddedHandler.cs  CompetitionCheckpointRemovedHandler.cs  CompetitionMaxCompetitorsIncreasedHandler.cs  CompetitionOpenedForRegistrationHandler.cs  CompetitionRegistrationCompletedHandler.cs
src/CloudTrack.Competitions.Application/Competitions/Dtos/: AddCheckpointRequestDto.cs  ChangeMaxCompetitorsRequestDto.cs  CheckpointDto.cs  CompetitionDto.cs  CompetitionPlaceDto.cs  CreateCompetitionDto.cs  DistanceDto.cs
src/CloudTrack.Competitions.Application/Competitions/Queries/: GetCompetitionListQuery.cs  GetCompetitionListQueryHandler.cs  GetCompetitionQuery.cs  GetCompetitionQueryHandler.cs  GetOpenedForRegistrationCompetitionListQuery.cs  GetOpenedForRegistrationCompetitionListQueryHandler.cs
src/CloudTrack.Competitions.Application/Competitions/Validators/: AddCheckpointRequestCommandValidator.cs  CompetitionPlaceDtoValidator.cs  CreateCompetitionCommandValidator.cs  DistanceDtoValidator.cs
src/CloudTrack.Competitions.Domain/Common/: Entity.cs  EntityId.cs  IAggregateRoot.cs  IDispatchableDomainEventsEntity.cs  IDomainEvent.cs  IRepository.cs
src/CloudTrack.Competitions.Domain/ManagingCompetition/DomainEvents/: CompetitionCheckpointAdded.cs  CompetitionCheckpointRemoved.cs  CompetitionMaxCompetitorsDecreased.cs  CompetitionMaxCompetitorsIncreased.cs  CompetitionOpenedForRegistration.cs  CompetitionRegistrationCompleted.cs
src/CloudTrack.Competitions.Domain/ManagingCompetition/Entities/: Checkpoint.cs  Competition.cs
src/CloudTrack.Competitions.Domain/ManagingCompetition/Enums/: CompetitionStatus.cs  DistanceUnit.cs
src/CloudTrack.Competitions.Domain/ManagingCompetition/Exceptions/: CannotCompleteRegistrationException.cs  CannotOpenRegistrationException.cs  CheckpointAlreadyExistsException.cs  CheckpointNotExistsException.cs  CompetitionMaxCompetitorsChangeNotAllowedException.cs  CompetitionPlaceCityInvalidException.cs  DistanceAmountInvalidException.cs  GeolocalizationLatitudeInvalidException.cs  GeolocalizationLongitudeInvalidException.cs
src/CloudTrack.Competitions.Domain/ManagingCompetition/Repositories/: ICompetitionRepository.cs
src/CloudTrack.Competitions.Domain/ManagingCompetition/ValueObjects/: CheckpointId.cs  CompetitionId.cs  CompetitionPlace.cs  Distance.cs  Geolocalization.cs
src/CloudTrack.Competitions.Domain/Utils/: DistanceHelper.cs
src/CloudTrack.Competitions.Infrastructure/: ApplicationBuilderExtensions.cs  CloudTrack.Competitions.Infrastructure.csproj  DependencyInjection.cs
src/CloudTrack.Competitions.Infrastructure/Messaging/: ShortTypeEntityNameFormatter.cs
src/CloudTrack.Competitions.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CloudTrack.Competitions.Infrastructure/Persistence/Common/: Repository.cs
src/CloudTrack.Competitions.Infrastructure/Persistence/Mappings/: CheckpointMapping.cs  CompetitionMapping.cs
src/CloudTrack.Competitions.Infrastructure/Persistence/Migrations/: 202301301631_CreateTable_Competition.cs  202302011635_CreateTable_Checkpoint.cs  202501031334_AlterTable_Competition_AddColumn_Name.cs  DbMigrationLockBefore.cs  DbMigrationUnlockAfter.cs
src/CloudTrack.Competitions.WebAPI/: CloudTrack.Competitions.WebAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/CloudTrack.Competitions.WebAPI/Controllers/: CompetitionController.cs
src/CloudTrack.Competitions.WebAPI/ExceptionsHandling/: ErrorObjectResult.cs  ErrorResponseDto.cs  GlobalExceptionFilter.cs
src/CloudTrack.Competitions.WebAPI/Properties/: launchSettings.json
src/Jobs/CloudTrack.Competitions.CompleteRegistrationsJob/: CloudTrack.Competitions.CompleteRegistrationsJob.csproj  Dockerfile  Program.cs  appsettings.json
src/Jobs/CloudTrack.Competitions.CompleteRegistrationsJob/Properties/: launchSettings.json
src/Shared/: Directory.Build.props
src/Shared/CloudTrack.Competitions.Messaging/: CloudTrack.Competitions.Messaging.csproj
src/Shared/CloudTrack.Competitions.Messaging/Dtos/: CheckpointDto.cs  CompetitionPlaceDto.cs  DistanceDto.cs
src/Shared/CloudTrack.Competitions.Messaging/IntegrationEvents/: CompetitionCheckpointAddedIntegrationEvent.cs  CompetitionCheckpointRemovedIntegrationEvent.cs  CompetitionMaxCompetitorsIncreasedIntegrationEvent.cs  CompetitionOpenedForRegistrationIntegrationEvent.cs  CompetitionRegistrationCompletedIntegrationEvent.cs
test/CloudTrack.Competitions.Domain.UnitTests/: CloudTrack.Competitions.Domain.UnitTests.csproj
test/CloudTrack.Competitions.Domain.UnitTests/ManagingCompetition/: CompetitionTests.cs
(+1 files in other folders)
